{
	"ID":"InfoCenter.CompanyHub",
	"ProjectID":"AMT.Social.InfoCenter",
	"Name":"AMT Company Hub",
	"Desc":"This system is used to allow users to know infomation about Realms and AMT",
	"Features": [
		{
			"ID":"CompanyHub.Teams",
			"SystemID":"InfoCenter.CompanyHub",
			"ProjectID":"AMT.Social.InfoCenter",
			"Name":"Company Teams Hub",
			"Desc":"This feature is used to provide basic infomation on our teams",
			"Version": "1.0"
		},
		{
			"ID":"CompanyHub.Tuts",
			"SystemID":"InfoCenter.CompanyHub",
			"ProjectID":"AMT.Social.InfoCenter",
			"Name":"Company Basic Tutorials",
			"Desc":"",
			"Version": "1.0"
		},
		{
			"ID":"CompanyHub.Home",
			"SystemID":"InfoCenter.CompanyHub",
			"ProjectID":"AMT.Social.InfoCenter",
			"Name":"Company Home",
			"Desc":"This feature provides the basic home page with easy to use design",
			"Version": "1.0"
		},
		{
			"ID":"CompanyHub.Staff",
			"SystemID":"InfoCenter.CompanyHub",
			"ProjectID":"AMT.Social.InfoCenter",
			"Name":"Realms Staff Pages",
			"Desc":"This feature allows users to connect with thier favorite users",
			"Version": "1.0"
		}
	],
	"Version":"1.0.0"
}