{
	"ID":"InfoCenter.Projects",
	"ProjectID":"AMT.Social.InfoCenter",
	"Name":"Projects Catalogue",
	"Desc":"This system provides functionality for projects that are open to the public a basic place for storing tutorials and project infomation",
	"Features": [
		{
			"ID":"Projects.Home",
			"SystemID":"InfoCenter.Projects",
			"ProjectID":"AMT.Social.InfoCenter",
			"Name":"Projects Home Page",
			"Desc":"This feature provides a basic page for the majority of infomation about projects",
			"Version": "1.0"
		},
		{
			"ID":"Projects.Guide",
			"SystemID":"InfoCenter.Projects",
			"ProjectID":"AMT.Social.InfoCenter",
			"Name":"Projects Guide",
			"Desc":"This feature provides a comprehensive guide for orgnoizing projects for users to explore",
			"Version": "1.0"
		},
		{
			"ID":"Projects.Releases",
			"SystemID":"InfoCenter.Projects",
			"ProjectID":"AMT.Social.InfoCenter",
			"Name":"Project Releases Guide",
			"Desc":"This feature provides a guide so users know when they will get releases of thier projects",
			"Version": "1.0"
		},
		{
			"ID":"Projects.Tutorials",
			"SystemID":"InfoCenter.Projects",
			"ProjectID":"AMT.Social.InfoCenter",
			"Name":"Project Tutorials",
			"Desc":"This feature is used to provide a guide of tutorials avialable for given projects",
			"Version": "1.0"
		},
		{
			"ID":"Projects.SystemsOverview",
			"SystemID":"InfoCenter.Projects",
			"ProjectID":"AMT.Social.InfoCenter",
			"Name":"Systems Overview",
			"Desc":"This feature is used to provide some basic statistics on given project systems",
			"Version": "1.0"
		}
	],
	"Version":"1.0.0"
}