{
	"ID":"InfoCenter.Tutorials",
	"ProjectID":"AMT.Social.InfoCenter",
	"Name":"Tutorials Hub",
	"Desc":"This system is used to orgonize and allow access to learning materials which allow for better and quicker design and development",
	"Features": [
		{
			"ID":"Tutorials.Placeholders",
			"SystemID":"InfoCenter.Tutorials",
			"ProjectID":"AMT.Social.InfoCenter",
			"Name":"",
			"Desc":"",
			"Version": "1.0"
		},
		{
			"ID":"Tutorials.Home",
			"SystemID":"InfoCenter.Tutorials",
			"ProjectID":"AMT.Social.InfoCenter",
			"Name":"",
			"Desc":"",
			"Version": "1.0"
		}
	],
	"Version":"1.0.0"
}